# chord-along

./: CLAUDE.md
.claude/agent-memory/maintainability-guardian/: MEMORY.md  compiler-pipeline-patterns.md
.claude/agents/: maintainability-guardian.md  test-coverage-enforcer.md
.claude/skills/design-grill/: SKILL.md
api/: openapi.yaml
backend/: .gitignore  pom.xml
backend/src/main/java/nl/jonaskoperdraat/chordalong/: JacksonConfig.java
backend/src/main/java/nl/jonaskoperdraat/chordalong/resource/: SongsResourceImpl.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/fixtures/: sample.play.json
frontend/: .gitignore  eslint.config.js  package-lock.json  package.json  tsconfig.app.json  vitest.config.ts
frontend/.claude/agent-memory/maintainability-guardian/: MEMORY.md
frontend/.claude/agent-memory/test-coverage-enforcer/: MEMORY.md  chordsheetjs_paragraph_type_behavior.md  composable_testing_pattern.md  testing_stack.md
frontend/openapi-templates/: licenseInfo.mustache
frontend/public/: tap.html
frontend/scripts/: chordsheetjs-test.mjs  gen-fixture.mjs
frontend/src/: App.vue  style.css
frontend/src/__tests__/: ChordDisplay.test.ts  compile.test.ts  usePlaybackEngine.test.ts
frontend/src/compiler/: compile.ts
frontend/src/components/: ChordDisplay.vue
frontend/src/composables/: usePlaybackEngine.ts  useYouTubePlayer.ts
frontend/src/fixtures/: sample.bundle.json  sample.chordpro  sample.play.json  sample.sync-play.json
frontend/src/types/: playBundle.ts  transcriptionBundle.ts
frontend/src/utils/: bundleUtils.ts  bundleVersion.ts
frontend/src/views/: PlayerView.vue
openspec/: config.yaml
openspec/changes/archive/2026-06-22-vue-player-slice/: proposal.md
openspec/changes/archive/2026-06-22-vue-player-slice/specs/chord-display-player/: spec.md
openspec/changes/archive/2026-06-23-backend-java-25/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-23-backend-java-25/specs/backend-build/: spec.md
openspec/changes/archive/2026-06-23-quarkus-config-conventions/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-23-quarkus-config-conventions/specs/backend-json-serialization/: spec.md
openspec/changes/archive/2026-06-23-upgrade-quarkus-3-33/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-23-upgrade-quarkus-3-33/specs/backend-build/: spec.md
openspec/changes/archive/2026-06-25-compiler-pipeline/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-25-compiler-pipeline/specs/chord-display-player/: spec.md
openspec/changes/archive/2026-06-25-compiler-pipeline/specs/chordpro-parser/: spec.md
openspec/changes/archive/2026-06-25-compiler-pipeline/specs/playback-bundle-schema/: spec.md
openspec/changes/archive/2026-06-25-compiler-pipeline/specs/transcription-bundle-schema/: spec.md
openspec/changes/archive/2026-06-30-mvp-domain-model-and-roadmap/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-30-mvp-domain-model-and-roadmap/specs/auth/: spec.md
openspec/changes/archive/2026-06-30-mvp-domain-model-and-roadmap/specs/domain-model/: spec.md
openspec/changes/archive/2026-06-30-mvp-domain-model-and-roadmap/specs/roadmap/: spec.md
openspec/changes/archive/2026-06-30-mvp-domain-model-and-roadmap/specs/transcription-bundle-schema/: spec.md
openspec/changes/archive/2026-07-01-hierarchical-content-model/: design.md  tasks.md
openspec/changes/archive/2026-07-01-hierarchical-content-model/specs/chordpro-parser/: spec.md
openspec/changes/archive/2026-07-01-phase1-codemirror-editor/: design.md  proposal.md  tasks.md
openspec/changes/hierarchical-content-model/: proposal.md
openspec/changes/hierarchical-content-model/specs/transcription-bundle-schema/: spec.md
openspec/changes/vue-player-slice/: design.md  tasks.md
openspec/changes/vue-player-slice/specs/frontend-scaffold/: spec.md
openspec/changes/vue-player-slice/specs/youtube-player/: spec.md
openspec/specs/: chord-sync-design.md
openspec/specs/backend-build/: spec.md
openspec/specs/backend-json-serialization/: spec.md
openspec/specs/chordpro-parser/: spec.md
openspec/specs/playback-bundle-schema/: spec.md
openspec/specs/roadmap/: spec.md
openspec/specs/transcription-bundle-schema/: spec.md
openspec/specs/use-cases/: spec.md
(+1 files in other folders)
