{artist: Nickelback}
{title: Photograph}

Tabbed by: Mikael Thunborg
 
If you have any questions of opinions just email me on: moixe10@hotmail.com 
 
First thing you must do is to down tune you guitar a half step.
 
The tuning of this song is | D# G# C# F# A# D# |
 
then the chords are power chords but you play on all the strings and you must let
all the strings ring out clearly.
 
for example: when you play the first chords wich is an E you play on ALL the 
strings
when you hold down the power chord and you let the other strings that are open 
ring out!
I hope you understand how I mean :)
 
and just listen to song for the strumming pattern.
 
well well, here's the chords:
 
{start_of_tab}
    E    B    D    A    G    C
D#|--0----0----0----0----0----0---|
A#|--0----0----0----0----0----0---|
F#|--9----8----11---6----4----9---|
C#|--9----9----12---7----5----10--|
G#|--7----9----12---7----5----10--|
D#|--0----7----10---5----3----8---|
{end_of_tab}
 

{define: E base-fret  7 frets 0 1 3 3 0 0}
{define: B base-fret  7 frets 1 3 3 2 0 0}
{define: D base-fret 10 frets 1 3 3 2 0 0}
{define: A base-fret  5 frets 1 3 3 2 0 0}
{define: G base-fret	3 frets 1 3 3 2 0 0}
{define: C base-fret  8 frets 1 3 3 2 0 0}

{start_of_verse Verse 1}
[E]Look at this Photo[B]graph, everytime I do it makes me l[D]augh,
How did our eyes get so [A]red, and what the hell is on Joey's [E]head?
And this is where I grew [B]up, I think the present owner fixed it[D] up,
I never knew we ever went wit[A]hout,the second floor is high for sneakin' [E]out.
And this is where I went to s[B]chool, most of the time had better things to [D]do,
Criminal record says I broke in [A]twice, I must have done half a dozen [E]times.
I wonder if it's too l[B]ate, should I go back and try to gra[D]duate,
Life's better now than it was back [A]then, if I was them I wouldn't let me
[G]in...Oh Oh [A]Oh... Oh God I!
{end_of_verse}
 
{start_of_chorus}
Every[E] memory of lookin out the back door, I had the[B] photo album spread
out on my bedroom floor, It's [D]hard to say it, time to say it
[A]Good-bye, Good-bye.
Every [E]memory of walkin out the front door, I found the [B]photo of the friend
that I was looking for, It's [D]hard to say it, time to say it
[A]Good-Bye, Good-Bye.
{end_of_chorus}
 
 
[E] [*|] [B] [*|] [G] [*|] [A]
 
{start_of_verse Verse 2}
[E]Remember the old arc[B]ade? Blew every dollar that we ever [D]made.
The Cops hated us hangin' [A]out, they say somebody went and burned it [E]down.
We use to listen to the ra[B]dio and sing along with every song we'd [D]know.
We said someday we'd find out how it [A]feels to sing to more than just the
steering [E]wheel. Kim's the first girl I [B]kissed. I was so nervous that I nearly 
[D]missed.
She's had a couple of kids since [A]then. I haven't seen her since god knows
[G]when... Oh Oh [A]Oh... Oh God I!
{end_of_verse}
 
{start_of_chorus}
Every [E]memory of lookin out the back door, I had the [B]photo album spread
out on my bedroom floor, It's [D]hard to say it, time to say it
[A]Good-bye, Good-bye.
Every [E]memory of walkin out the front door, I found the [B]photo of the friend
that I was looking for, It's [D]hard to say it, time to say it
[A]Good-Bye, Good-Bye.
{end_of_chorus}
 

[C] [*|] [D]
 
{start_of_bridge}
[E]I miss that tim[B]e, I miss their [G]faces
You can't er[A]ase, You can't repl[E]ace it.
I miss it n[B]ow. I can't beli[G]eve it.
So hard to s[A]tay. To hard to le[E]ave it.

[E]If I could relive those [B]days I know the one thing that would never [D]change...
{end_of_bridge}
 
 
{start_of_chorus}
Every [E]memory of lookin out the back door, I had the [B]photo album spread
out on my bedroom floor, It's [D]hard to say it, time to say it
[A]Good-bye, Good-bye.
Every [E]memory of walkin out the front door, I found the [B]photo of the friend
that I was looking for, It's [D]hard to say it, time to say it
[A]Good-Bye, Good-Bye.

[E]Look at this photo[B]graph...every time I do it makes me [D]laugh.
Every time I do it makes [A]me.
{end_of_chorus}
